# ShoppingCart

app/: build.gradle
app/src/androidTest/java/marcelmax/shoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marcelmax/shoppingcart/Util/: Constants.java  RecyclerItemClickListener.java  Testing.java
app/src/main/java/marcelmax/shoppingcart/adapter/: AddressAdapter.java  CartAdapter.java  MainAdapter.java  OnClickListener.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/marcelmax/shoppingcart/adapter/viewHolder/: AddressViewHolder.java  CartViewHolder.java  ProductViewHolder.java
app/src/main/java/marcelmax/shoppingcart/model/: Address.java  CartItem.java  Product.java  ProductDBResponse.java  ProductImage.java  ViewType.java
app/src/main/java/marcelmax/shoppingcart/repository/: ProductRepository.java
app/src/main/java/marcelmax/shoppingcart/service/: IProductDataService.java  RetrofitInstance.java
app/src/main/java/marcelmax/shoppingcart/util/: Constants.java  RecyclerItemClickListener.java  Testing.java
app/src/main/java/marcelmax/shoppingcart/view/: CartFragment.java  MainActivity.java  ProductDetailFragment.java  ProductFragment.java
app/src/main/java/marcelmax/shoppingcart/viewmodels/: ProductFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  address_list.xml  address_list_item.xml  cart_list.xml  cart_list_item.xml  cart_screen.xml  product_list.xml  product_list_item.xml  product_list_item_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/marcelmax/shoppingcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
