<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:padding="8dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:fillViewport="true"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="productname" />

            <RatingBar
                android:id="@+id/rb_star_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_product_name"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:progressTint="@color/RatingBar"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/tv_reviewcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_product_name"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/rb_star_rating"
                android:gravity="center"
                tools:text="(1000)" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb_star_rating"
                android:layout_marginTop="8dp"
                android:textColor="@color/red1"
                android:textSize="22sp"
                tools:text="18.99 EUR" />

            <RelativeLayout xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btn_quantity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_price"
                android:layout_marginTop="8dp">

                <com.travijuu.numberpicker.library.NumberPicker
                    android:id="@+id/number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    numberpicker:focusable="false"
                    numberpicker:min="1">
                </com.travijuu.numberpicker.library.NumberPicker>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_quantity_button"
                android:layout_marginTop="16dp"
                android:text="@string/about_product"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_about"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="fill"
                android:textSize="14sp"
                tools:text="description description description description description description description description description description " />

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_description"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_rounded_button"
                android:text="@string/add_to_cart"
                android:textAllCaps="false" />


        </RelativeLayout>

    </ScrollView>

</LinearLayout>